# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md  docker-compose.yml  sample.env
backend/EdTech/: Dockerfile  EdTech.sln
backend/EdTech/EdTech.Application/: EdTech.Application.csproj
backend/EdTech/EdTech.Application/Dtos/: CreateStudentRequest.cs  CreateStudentResponse.cs  UpdateStudentRequest.cs
backend/EdTech/EdTech.Application/Exceptions/: ApplicationException.cs  (+1 more)
backend/EdTech/EdTech.Infrastructure/: DependencyInjection.cs  EdTech.Infrastructure.csproj
backend/EdTech/EdTech.UnitTest/: EdTech.UnitTest.csproj  UnitTest1.cs
backend/EdTech/EdTech.WebApi/: EdTech.WebApi.csproj  EdTech.WebApi.http  Program.cs
backend/EdTech/EdTech.WebApi/Endpoints/: StudentEndpoints.cs
backend/EdTech/EdTech.WebApi/Extensions/: CorsExtensions.cs  JsonSerializerExtension.cs
backend/EdTech/EdTech.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
backend/EdTech/EdTech.WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json  vite.config.mts
frontend/docker/: nginx.conf
frontend/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
frontend/src/components/: AppMenuBar.vue  ConfirmDialog.vue  StudentForm.vue
frontend/src/composables/: useAuth.ts  useForm.ts
frontend/src/pages/: ManagementStudents.vue  index.vue
frontend/src/router/: index.ts
frontend/src/store/: studentStore.ts
frontend/src/stores/: authUserStore.ts  notificationStore.ts  studentStore.ts
frontend/src/types/: paged-response.ts  student.ts
initdb/: init-uuid.sql
(+67 files in other folders)
