# ==========================
# Configuração do banco
# ==========================
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_DB=edtechdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ==========================
# URLs e CORS
# ==========================
# URL base do cliente, usada pelo backend para configurar CORS
VITE_CLIENT_BASE_URL=http://localhost
ASPNETCORE_URLS=

# ==========================
# Configuração do frontend
# ==========================
# URL da API que o frontend irá consumir
VITE_APP_API_URL=http://localhost:8080

# Host e porta usados pelo frontend
VITE_HOST=0.0.0.0
VITE_PORT=3100

# Portas que o Kestrel (servidor .NET) vai rodar DENTRO do container.
WEBAPI_HTTP_PORT=8080
WEBAPI_HTTPS_PORT=8081

# Portas EXTERNAS (Host) para acesso no seu navegador
HOST_HTTP_PORT=8080 
HOST_HTTPS_PORT=8081
