<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>676d672b-cdd7-4802-afa5-765b6a6d652b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdTech.Application\EdTech.Application.csproj" />
    <ProjectReference Include="..\EdTech.Core\EdTech.Core.csproj" />
    <ProjectReference Include="..\EdTech.Infrastructure\EdTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
